server.port=${port:8080}
#Profile
spring.profiles.active=${ENV:}
messenger4j.appSecret=${4a562f35e0b2edeb625c2860fcc9026f:}
messenger4j.verifyToken=${123456789:}
messenger4j.pageAccessToken=${EAAMNwAPzg1ABAOJVREg8DgIbZABfvnOCZAerZCZAoYcaDjuR0IeohN1YcGD8unMz9yNIlWyeplZBResYPgdunaHfSNSrYqux5Ttt2IxegMXc0lC07FKoO01BuYW2n2JMGVRe1YXcmjnHe3zJyQqVJOqcnFjwZCfMSDOt9RXlsfxLaEMYR7fawg:}
